* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
}

@body-padding-top: 20px;
@body-padding-left: 20px;