* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
}

.icon-btn {
  width: 34px;
  height: 34px;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;

  &:hover {
    background-color: rgba(0, 0, 0, .1);
  }
}


@import './theme.less';
@import './variables.less';